{
    "listen_port": 8080,
    "secret": "352d20ee67be67f6340b4c0605b044b7",
    "template_path": "./templates",
    "tyk_js_path": "./js/tyk.js",
    "middleware_path": "./middleware",
    "policies": {
        "policy_source": "",
        "policy_record_name": ""
    },
    "use_db_app_configs": false,
    "db_app_conf_options": {
        "node_is_segmented": false,
        "tags": null
    },
    "app_path": "./apps/",
    "storage": {
        "type": "redis",
        "host": "localhost",
        "port": 6379,
        "hosts": null,
        "username": "",
        "password": "",
        "database": 0,
        "optimisation_max_idle": 100,
        "optimisation_max_active": 0,
        "enable_cluster": false
    },
    "enable_analytics": true,
    "analytics_config": {
    "type": "mongo",
    "csv_dir": "/tmp",
    "mongo_url": "MONGO_URL",
    "mongo_db_name": "",
    "mongo_collection": "tyk_analytics",
    "purge_delay": 5,
    "ignored_ips": []
    },
    "health_check": {
        "enable_health_checks": true,
        "health_check_value_timeouts": 60
    },
    "optimisations_use_async_session_write": false,
    "allow_master_keys": false,
    "hash_keys": false,
    "suppress_redis_signal_reload": false,
    "suppress_default_org_store": false,
    "sentry_code": "",
    "use_sentry": false,
    "enforce_org_data_age": false,
    "enforce_org_quotas": false,
    "experimental_process_org_off_thread": false,
    "Monitor": {
        "enable_trigger_monitors": false,
        "configuration": {
            "method": "",
            "target_path": "",
            "template_path": "",
            "header_map": null,
            "event_timeout": 0
        },
        "global_trigger_limit": 0,
        "monitor_user_keys": false,
        "monitor_org_keys": false
    },
    "oauth_refresh_token_expire": 0,
    "oauth_token_expire": 0,
    "slave_options": {
        "use_rpc": false,
        "connection_string": "",
        "rpc_key": "",
        "api_key": "",
        "enable_rpc_cache": false
    },
    "disable_virtual_path_blobs": false,
    "local_session_cache": {
        "disable_cached_session_state": false,
        "cached_session_timeout": 0,
        "cached_session_eviction": 0
    },
    "http_server_options": {
        "override_defaults": false,
        "read_timeout": 0,
        "write_timeout": 0,
        "use_ssl": false,
        "certificates": null,
        "server_name": "",
        "min_version": 0,
        "flush_interval": 0
    },
    "service_discovery": {
        "default_cache_timeout": 0
    },
    "close_connections": false,
    "auth_override": {
        "force_auth_provider": false,
        "auth_provider": {
            "name": "",
            "storage_engine": "",
            "meta": null
        },
        "force_session_provider": false,
        "session_provider": {
            "name": "",
            "storage_engine": "",
            "meta": null
        }
    },
    "uptime_tests": {
        "disable": false,
        "config": {
            "failure_trigger_sample_size": 0,
            "time_wait": 0,
            "checker_pool_size": 0,
            "enable_uptime_analytics": false
        }
    },
    "hostname": "",
    "enable_api_segregation": false,
    "control_api_hostname": "",
    "enable_custom_domains": false,
    "enable_jsvm": false
}
